' FreeBASIC header for clicktab.gadget
' Auto-generated from NDK 3.2 SFD - 5 functions

#ifndef __AMIGA_CLICKTAB.GADGET_BI__
#define __AMIGA_CLICKTAB.GADGET_BI__

Declare Sub FreeClickTabNode(ByVal node As Node Ptr)
Declare Sub SetClickTabNodeAttrsA(ByVal node As Node Ptr, ByVal tags As TagItem Ptr)
Declare Sub SetClickTabNodeAttrs(ByVal node As Node Ptr, ByVal arg As ...)
Declare Sub GetClickTabNodeAttrsA(ByVal node As Node Ptr, ByVal tags As TagItem Ptr)
Declare Sub GetClickTabNodeAttrs(ByVal node As Node Ptr, ByVal arg As ...)

#endif
