' FreeBASIC header for mathieeesingtrans.library
' Auto-generated from NDK 3.2 SFD - 17 functions

#ifndef __AMIGA_MATHIEEESINGTRANS_BI__
#define __AMIGA_MATHIEEESINGTRANS_BI__

Declare Function IEEESPAtan(ByVal parm As Single) As Single
Declare Function IEEESPSin(ByVal parm As Single) As Single
Declare Function IEEESPCos(ByVal parm As Single) As Single
Declare Function IEEESPTan(ByVal parm As Single) As Single
Declare Function IEEESPSincos(ByVal cosptr As Single Ptr, ByVal parm As Single) As Single
Declare Function IEEESPSinh(ByVal parm As Single) As Single
Declare Function IEEESPCosh(ByVal parm As Single) As Single
Declare Function IEEESPTanh(ByVal parm As Single) As Single
Declare Function IEEESPExp(ByVal parm As Single) As Single
Declare Function IEEESPLog(ByVal parm As Single) As Single
Declare Function IEEESPPow(ByVal exp As Single, ByVal arg As Single) As Single
Declare Function IEEESPSqrt(ByVal parm As Single) As Single
Declare Function IEEESPTieee(ByVal parm As Single) As Single
Declare Function IEEESPFieee(ByVal parm As Single) As Single
Declare Function IEEESPAsin(ByVal parm As Single) As Single
Declare Function IEEESPAcos(ByVal parm As Single) As Single
Declare Function IEEESPLog10(ByVal parm As Single) As Single

#endif
