' FreeBASIC header for mathieeedoubtrans.library
' Auto-generated from NDK 3.2 SFD - 17 functions

#ifndef __AMIGA_MATHIEEEDOUBTRANS_BI__
#define __AMIGA_MATHIEEEDOUBTRANS_BI__

Declare Function IEEEDPAtan(ByVal parm As Double) As Double
Declare Function IEEEDPSin(ByVal parm As Double) As Double
Declare Function IEEEDPCos(ByVal parm As Double) As Double
Declare Function IEEEDPTan(ByVal parm As Double) As Double
Declare Function IEEEDPSincos(ByVal pf2 As Double Ptr, ByVal parm As Double) As Double
Declare Function IEEEDPSinh(ByVal parm As Double) As Double
Declare Function IEEEDPCosh(ByVal parm As Double) As Double
Declare Function IEEEDPTanh(ByVal parm As Double) As Double
Declare Function IEEEDPExp(ByVal parm As Double) As Double
Declare Function IEEEDPLog(ByVal parm As Double) As Double
Declare Function IEEEDPPow(ByVal exp As Double, ByVal arg As Double) As Double
Declare Function IEEEDPSqrt(ByVal parm As Double) As Double
Declare Function IEEEDPTieee(ByVal parm As Double) As Single
Declare Function IEEEDPFieee(ByVal single As Single) As Double
Declare Function IEEEDPAsin(ByVal parm As Double) As Double
Declare Function IEEEDPAcos(ByVal parm As Double) As Double
Declare Function IEEEDPLog10(ByVal parm As Double) As Double

#endif
