' FreeBASIC header for mathtrans.library
' Auto-generated from NDK 3.2 SFD - 17 functions

#ifndef __AMIGA_MATHTRANS_BI__
#define __AMIGA_MATHTRANS_BI__

Declare Function SPAtan(ByVal parm As Single) As Single
Declare Function SPSin(ByVal parm As Single) As Single
Declare Function SPCos(ByVal parm As Single) As Single
Declare Function SPTan(ByVal parm As Single) As Single
Declare Function SPSincos(ByVal cosResult As Single Ptr, ByVal parm As Single) As Single
Declare Function SPSinh(ByVal parm As Single) As Single
Declare Function SPCosh(ByVal parm As Single) As Single
Declare Function SPTanh(ByVal parm As Single) As Single
Declare Function SPExp(ByVal parm As Single) As Single
Declare Function SPLog(ByVal parm As Single) As Single
Declare Function SPPow(ByVal power As Single, ByVal arg As Single) As Single
Declare Function SPSqrt(ByVal parm As Single) As Single
Declare Function SPTieee(ByVal parm As Single) As Single
Declare Function SPFieee(ByVal parm As Single) As Single
Declare Function SPAsin(ByVal parm As Single) As Single
Declare Function SPAcos(ByVal parm As Single) As Single
Declare Function SPLog10(ByVal parm As Single) As Single

#endif
