' FreeBASIC header for radiobutton.gadget
' Auto-generated from NDK 3.2 SFD - 5 functions

#ifndef __AMIGA_RADIOBUTTON.GADGET_BI__
#define __AMIGA_RADIOBUTTON.GADGET_BI__

Declare Sub FreeRadioButtonNode(ByVal node As Node Ptr)
Declare Sub SetRadioButtonNodeAttrsA(ByVal node As Node Ptr, ByVal tags As TagItem Ptr)
Declare Sub SetRadioButtonNodeAttrs(ByVal node As Node Ptr, ByVal arg As ...)
Declare Sub GetRadioButtonNodeAttrsA(ByVal node As Node Ptr, ByVal tags As TagItem Ptr)
Declare Sub GetRadioButtonNodeAttrs(ByVal node As Node Ptr, ByVal arg As ...)

#endif
