' FreeBASIC header for speedbar.gadget
' Auto-generated from NDK 3.2 SFD - 5 functions

#ifndef __AMIGA_SPEEDBAR.GADGET_BI__
#define __AMIGA_SPEEDBAR.GADGET_BI__

Declare Sub FreeSpeedButtonNode(ByVal node As Node Ptr)
Declare Sub SetSpeedButtonNodeAttrsA(ByVal node As Node Ptr, ByVal tags As TagItem Ptr)
Declare Sub SetSpeedButtonNodeAttrs(ByVal node As Node Ptr, ByVal arg As ...)
Declare Sub GetSpeedButtonNodeAttrsA(ByVal node As Node Ptr, ByVal tags As TagItem Ptr)
Declare Sub GetSpeedButtonNodeAttrs(ByVal node As Node Ptr, ByVal arg As ...)

#endif
